schema/courserB.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/b"
           xmlns="nju.edu.cn/schema/b"
           elementFormDefault="qualified">

    <xs:simpleType name="b_id_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="5" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_name_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="16" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_lesson_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_credit_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_teacher_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_location_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_share_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="b_course_type">
        <xs:all>
            <xs:element name="编号" type="b_id_type" minOccurs="1" maxOccurs="1"/>
            <xs:element name="名称" type="b_name_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="课时" type="b_lesson_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="学分" type="b_credit_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="老师" type="b_teacher_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="地点" type="b_location_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="共享" type="b_share_type" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="课程" type="b_course_type"/>

</xs:schema>