schema/courseC.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/c"
           xmlns="nju.edu.cn/schema/c"
           elementFormDefault="qualified">

    <xs:simpleType name="c_id_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_name_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_teacher_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_location_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="18" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_share_type">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Cno" type="c_id_type"/>

    <xs:complexType name="c_course_type">
        <xs:all>
            <xs:element ref="Cno" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Cnm" type="c_name_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Ctm" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Cpt" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Tec" type="c_teacher_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Pla" type="c_location_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Share" type="c_share_type" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="课程" type="c_course_type"/>

    <xs:complexType name="c_course_list_type">
        <xs:sequence>
            <xs:element ref="课程" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="课程列表" type="c_course_list_type"/>

</xs:schema>