schema/selectA.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/a"
           xmlns="nju.edu.cn/schema/a"
           elementFormDefault="qualified">

    <xs:include schemaLocation="studentA.xsd"/>
    <xs:include schemaLocation="courseA.xsd"/>

    <xs:simpleType name="a_score_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="a_select">
        <xs:sequence>
            <xs:element name="课程院系" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element ref="学号" maxOccurs="1" minOccurs="1"/>
            <xs:element ref="课程编号" maxOccurs="1" minOccurs="1"/>
            <xs:element name="成绩" type="a_score_type" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="选课" type="a_select"/>
</xs:schema>