schema/studentC.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/c"
           xmlns="nju.edu.cn/schema/c"
           elementFormDefault="qualified">

    <xs:simpleType name="c_pid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_password_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_auth_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_sid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_dep_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_sname_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_sgender_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Sno" type="c_sid_type"/>

    <xs:complexType name="c_student_type">
        <xs:all>
            <xs:element name="acc" type="c_pid_type" maxOccurs="1" minOccurs="1"/>
            <xs:element name="passwd" type="c_password_type" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="Sno" maxOccurs="1" minOccurs="1"/>
            <xs:element name="Sde" type="c_dep_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="Snm" type="c_sname_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="Sex" type="c_sgender_type" maxOccurs="1" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="学生信息" type="c_student_type"/>

    <xs:complexType name="b_stu_list_type">
        <xs:sequence>
            <xs:element name="学生信息" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="学生列表" type="b_stu_list_type"/>
</xs:schema>