schema/studentB.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/b"
           xmlns="nju.edu.cn/schema/b"
           elementFormDefault="qualified">

    <xs:simpleType name="b_pid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_password_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_auth_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_sid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_dep_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_sname_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="b_sgender_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="b_student_type">
        <xs:all>
            <xs:element name="账户名" type="b_pid_type" maxOccurs="1" minOccurs="1"/>
            <xs:element name="密码" type="b_password_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="级别" type="b_auth_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="学号" type="b_sid_type" maxOccurs="1" minOccurs="1"/>
            <xs:element name="专业" type="b_dep_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="姓名" type="b_sname_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="性别" type="b_sgender_type" maxOccurs="1" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="学生信息" type="b_student_type"/>
</xs:schema>