schema/studentA.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="nju.edu.cn/schema/a"
           xmlns="nju.edu.cn/schema/a"
           elementFormDefault="qualified">
    <xs:simpleType name="a_pid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="a_password_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="a_auth_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="a_sid_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="a_dep_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="a_sname_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="a_sgender_type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="a_student_type">
        <xs:all>
            <xs:element name="账户名" type="a_pid_type" maxOccurs="1" minOccurs="1"/>
            <xs:element name="密码" type="a_password_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="权限" type="a_auth_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="学号" type="a_sid_type" maxOccurs="1" minOccurs="1"/>
            <xs:element name="院系" type="a_dep_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="姓名" type="a_sname_type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="性别" type="a_sgender_type" maxOccurs="1" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
    <xs:element name="学生信息" type="a_student_type"/>
</xs:schema>